{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "webpack-env"
    ],
  },
  "exclude": [
    "src/server"
  ],
  "extends": "./tsconfig.json"
}
